//Итоговая проверочная работа

// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

using static Library;

string[] stringArray = GetStringArray();
Console.WriteLine("Вы ввели массив:");
PrintArray(stringArray);
Console.WriteLine("Массив из строк, длина которых меньше или равна трём символам: ");
PrintArray(GetStringArrayThreeSymbol(stringArray));